[gd_scene load_steps=4 format=3 uid="uid://cptqhcwuxdqnc"]

[ext_resource type="Script" uid="uid://cb3jtwj8aoqvu" path="res://scripts/main.gd" id="1_0xm2m"]
[ext_resource type="AudioStream" uid="uid://kqp0bje1nm7w" path="res://audio/bgm.mp3" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://djfadn0u0ongl" path="res://scenes/level_1.tscn" id="3_h2yge"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="bgm" type="AudioStreamPlayer2D" parent="." groups=["bgm"]]
stream = ExtResource("1_ig7tw")

[node name="LevelTransition" parent="." instance=ExtResource("3_h2yge")]
